# vscode-filewatcher-windows

./: FileWatcher.sln
FileWatcher/: FileWatcher.csproj
